#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/cardgamedb
spring.datasource.username=blackjack
spring.datasource.password=ace
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
