buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cardgame'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.23'
	
	compile project(':blackjackJPA')
	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.junit.jupiter:junit-jupiter-api:5.0.1')
	
	runtime('mysql:mysql-connector-java')
	
	testCompile('org.apiguardian:apiguardian-api:1.0.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.1',
	        'org.junit.vintage:junit-vintage-engine:4.12.1',
	        'org.junit.platform:junit-platform-launcher:1.0.1',
	        'org.junit.platform:junit-platform-runner:1.0.1')
}
